# specmatic-order-bff-graphql-java

./: Dockerfile  README.md  build.gradle  gradle.properties  specmatic.yaml
.github/workflows/: build.yaml
src/main/kotlin/com/component/orders/backend/: OfferService.kt
src/main/kotlin/com/component/orders/models/: DateScalar.kt  NewProduct.kt  Product.kt
src/test/kotlin/com/component/orders/contract/: ContractTestUsingTestContainer.kt  ContractTests.kt
